#%RAML 1.0
title: Melodic API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  DeploymentProcessRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      username:
        type: string
        description: Melodic user.
      password:
        type: string
        description: password
      cloudDefinitions:
        description: A list of clouds to be used within application deployment. Node Candidates (cloud offerings are fetches with the use of those CP accesses)
        type: array
        items:
          type: NewCloud
      isSimulation:
        type: string
        description: bool indicating whether application is launched in simulation mode or not
      watermark:
        type: ApiLib.Watermark
  DeploymentProcessResponse:
    type: object
    properties:
      result:
        type: ApiLib.NotificationResult
      processId:
        type: string
  NewCloud:
    description: Represents a new cloud that is to be created
    type: object
    properties:
      endpoint:
        description: URI where the api of this cloud provider can be accessed.
        example: 'https://endpoint.example.com'
        type: string
        required: false
      cloudType:
        type: CloudType
      api:
        type: Api
      credential:
        type: CloudCredential
      cloudConfiguration:
        type: CloudConfiguration
        required: false
  Api:
      description: |
        Represents an API used by a cloud
      type: object
      properties:
        providerName:
          description: 'Name of the API provider, maps to a driver'
          example: openstack-nova
          type: string
  CloudConfiguration:
    description: |
      Repesents the configuration of a cloud.
    type: object
    properties:
      nodeGroup:
        description: A prefix all Cloudiator managed entities will belong to.
        example: cloudiator
        type: string
        required: false
      properties:
        description: Array of configuration properties.
        type: array
        items:
          type: Property
        required: false
  CloudCredential:
    description: |
      Represents the credentials used to authenticate with a cloud
    type: object
    properties:
      user:
        description: Username for authentication at the cloud provider's API
        minLength: 1
        example: 'tenant:username'
        type: string
      secret:
        description: Secret (e.g. Password) for authentication at the cloud provider's API
        minLength: 1
        example: MeltdownVictim
        type: string
  CloudType:
    description: type of the cloud
    type: string
    enum:
      - PRIVATE
      - PUBLIC
  Property:
    description: A key-value pair
    type: object
    properties:
      key:
        description: Key of the property
        example: sword.regions
        type: string
      value:
        description: Value of the property
        example: 'RegionOne, RegionTwo'
        type: string
/frontend:
  /deploymentProcess:
    post:
      body:
        application/json:
          type: DeploymentProcessRequest
      responses:
        200:
          body:
            application/json:
              type: DeploymentProcessResponse