#%RAML 1.0
title: Melodic API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  DeploymentNotificationRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      result:
        type: ApiLib.NotificationResult
      deployedSolutionId:
        type: string
        description: The identifier of the solution from the CP model that was successfully deployed
      watermark:
        type: ApiLib.Watermark
  ApplySolutionNotificationRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      deploymentInstanceName:
        type: string
        description: Name of newly created deployment instance.
      result:
        type: ApiLib.NotificationResult
      watermark:
        type: ApiLib.Watermark
  MonitorsDataRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      watermark:
        type: ApiLib.Watermark
  MonitorsDataResponse:
    type: object
    properties:
      monitors:
        type: Monitor[]
      watermark:
        type: ApiLib.Watermark
  Monitor:
    type: object
    properties:
      metric:
        type: string
        description: Name of the collected metric
      component:
        type: string
        description: Name of the CAMEL component that the metric is related to
      sensor:
        type: Sensor
      sinks:
        type: Sink[]
      tags:
        type: KeyValuePair[]
  Sensor: PushSensor | PullSensor
  PushSensor:
    type: object
    properties:
      port:
        type: integer
        description: (optional) port recommendation for starting the push sensor. API does not guarantee that this port will be used.
  PullSensor:
    type: object
    properties:
      className:
        description: "ClassName of the sensor"
        type: string
      configuration:
        description: "Configuration of the sensor as key-value map"
        type: KeyValuePair[]
      interval:
        description: "The interval at which the sensor is executed"
        type: Interval
  KeyValuePair:
    type: object
    properties:
      key:
        description: "key"
        type: string
      value:
        description: "value"
        type: string
  Interval:
    type: object
    properties:
      unit:
        description: "The unit of the interval"
        enum: ['DAYS', 'HOURS', 'MICROSECONDS', 'MILLISECONDS', 'MINUTES', 'NANOSECONDS', 'SECONDS']
      period:
        description: "The period of the interval"
        type: integer
  Sink:
    type: object
    properties:
      type:
        description: "The type of the Data Sink where the monitoring data will be reported to."
        enum: ['KAIROS_DB', 'INFLUX', 'JMS', 'CLI']
      configuration:
        description: "Configuration of the sink as key-value map"
        type: KeyValuePair[]

  DifferenceRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      prevDeploymentInstanceName:
        type: string
        description: Name of the deployment instance.
      currDeploymentInstanceName:
        type: string
        description: Name of the deployment instance.

  DifferenceResponse:
    type: object
    properties:
      diff:
        type: Touple[]

  Touple:
   type: object
   properties:
     key:
       description: "component name"
       type: string
     value:
       description: "details of deployment for component"
       type: ToupleValue

  ToupleValue:
   type: object
   properties:
     toCreate:
       description: "instances to create"
       type: InstanceDetails[]
     toDelete:
       description: "instances to  delete"
       type: InstanceDetails[]
     toRemain:
       description: "instances to remain"
       type: InstanceDetails[]

  InstanceDetails:
   type: object
   properties:
     name:
       description: "component name"
       type: string
     type:
       description: "component type"
       type: string

/adapter:
  /deploymentNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
          type: DeploymentNotificationRequest
      responses:
        200:
  /monitors:
    post:
      description: method used to query for Monitors to be provisioned to the Executionware
      body:
        application/json:
          type: MonitorsDataRequest
      responses:
        200:
          body:
            application/json:
              type: MonitorsDataResponse

  /difference:
    post:
      description: method used to calculate difference between passed and currently deployed deployment instance
      body:
        application/json:
          type: DifferenceRequest
      responses:
        200:
          body:
            application/json:
              type: DifferenceResponse

  /applySolutionNotification/{processId}/{subjectId}:
      post:
        body:
          application/json:
            type: ApplySolutionNotificationRequest
        responses:
          200: