#%RAML 1.0
title: Adapter API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  ApplicationDeploymentRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
         type: string
         description: The path in the CDO server where models required for solvers can be found.
      notificationURI:
        description: The URI of an endpoint to sent the result of Constraint Problem creation.
        type: string
      isSimulation:
        type: string
        description: bool indicating whether application is launched in simulation mode or not
      watermark:
        type: ApiLib.Watermark
  ApplySolutionRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
        type: string
        description: The path in the CDO server where models required for solvers can be found.
      notificationURI:
        description: The URI of an endpoint to sent the result of applying solution.
        type: string
      watermark:
        type: ApiLib.Watermark
  DifferenceRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      prevDeploymentInstanceName:
        type: string
        description: Name of the deployment instance.
      currDeploymentInstanceName:
        type: string
        description: Name of the deployment instance.
  DifferenceResponse:
    type: object
    properties:
      diff:
        type: Touple[]
  Touple:
   type: object
   properties:
     key:
       description: "component name"
       type: string
     value:
       description: "details of deployment for component"
       type: ToupleValue
  ToupleValue:
   type: object
   properties:
     toCreate:
       description: "instances to create"
       type: InstanceDetails[]
     toDelete:
       description: "instances to  delete"
       type: InstanceDetails[]
     toRemain:
       description: "instances to remain"
       type: InstanceDetails[]
  InstanceDetails:
   type: object
   properties:
     name:
       description: "component name"
       type: string
     type:
       description: "component type"
       type: string
/applicationDeployment:
  post:
    body:
      application/json:
        type: ApplicationDeploymentRequest
    responses:
      200:
/applySolution:
  post:
    body:
      application/json:
        type: ApplySolutionRequest
    responses:
      200:
/difference:
  post:
    description: method used to calculate difference between passed and currently deployed deployment instance
    body:
      application/json:
        type: DifferenceRequest
    responses:
      200:
        body:
          application/json:
            type: DifferenceResponse
