#%RAML 1.0
title: Meta Solver API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  ConstraintProblemEnhancementRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
        type: string
        description: The path in the CDO server where models required can be found.
      watermark:
        type: ApiLib.Watermark
  ConstraintProblemEnhancementResponse:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        result:
          type: ApiLib.NotificationResult
        designatedSolver:
          type: string
          enum: [CPSOLVER, LASOLVER, MILPSOLVER, NONE, PTSOLVER, GENETICSOLVER, NCSOLVER, MCTSSOLVER]
        watermark:
          type: ApiLib.Watermark
  SolutionEvaluationRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
        type: string
        description: The path in the CDO server where models required can be found.
      watermark:
        type: ApiLib.Watermark
  SolutionEvaluationResponse:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        evaluationResult:
          type: string
          enum: [positive, negative, error]
        watermark:
          type: ApiLib.Watermark
  UpdateSolutionRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
        type: string
        description: The path in the CDO server where models required can be found.
      deploymentResult:
        type: ApiLib.NotificationResult
      watermark:
        type: ApiLib.Watermark
  UpdateSolutionResponse:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        deployedSolutionId:
          type: integer
          description: The identifier of the Solution that was deployed.
        updateResult:
          type: ApiLib.NotificationResult
        watermark:
          type: ApiLib.Watermark
  MetricsNamesResponse:
      type: object
      properties:
        metricsNames:
          type: string[]
        watermark:
          type: ApiLib.Watermark
  SimulatedMetricValuesRequest:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        metricValues:
          type: KeyValuePair[]
        watermark:
          type: ApiLib.Watermark
  SimulatedMetricValuesResponse:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
  KeyValuePair:
      type: object
      properties:
        key:
          description: "key"
          type: string
        value:
          description: "value"
          type: string
/constraintProblemEnhancement:
  post:
    body:
      application/json:
        type: ConstraintProblemEnhancementRequest
        description: Inteface used by MetaSolver to enrich CP model i.e. fill up the metrics values and designate Solver to be used.
    responses:
      200:
        body:
          application/json:
            type: ConstraintProblemEnhancementResponse
/solutionEvaluation:
  post:
    body:
      application/json:
        type: SolutionEvaluationRequest
        description: Inteface used by MetaSolver to evaluate if current solution should be deployed.
    responses:
      200:
        body:
          application/json:
            type: SolutionEvaluationResponse
/updateSolution:
  post:
    body:
      application/json:
        type: UpdateSolutionRequest
        description: Inteface used by MetaSolver to update the indexes of deployed/candidate solutions.
    responses:
      200:
        body:
          application/json:
            type: UpdateSolutionResponse
/provideSimulatedMetricValues:
  post:
    body:
      application/json:
        type: SimulatedMetricValuesRequest
        description: Interface used by simulationHandler to provide him metric values from GUI.
    responses:
      200:
        body:
          application/json:
            type: SimulatedMetricValuesResponse
            description: if succeeded or not



