<metadata__catalog__entry>
  <version>5.2.0.0</version>
  <types class="tree-map">
    <entry>
      <org.mule.common.metadata.DefaultMetaDataKey>
        <id>java.lang.Object</id>
        <displayName>java.lang.Object</displayName>
        <category>DEFAULT</category>
        <metaDataKeyPropertiesManager>
          <properties>
            <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
          </properties>
        </metaDataKeyPropertiesManager>
      </org.mule.common.metadata.DefaultMetaDataKey>
      <org.mule.common.metadata.DefaultPojoMetaDataModel>
        <implementationClass>java.lang.Object</implementationClass>
        <dataType>POJO</dataType>
        <metaDataModelPropertiesManager>
          <properties/>
        </metaDataModelPropertiesManager>
        <fields/>
        <clazzName>java.lang.Object</clazzName>
        <isInterface>false</isInterface>
        <name>Object</name>
        <parentNames/>
      </org.mule.common.metadata.DefaultPojoMetaDataModel>
    </entry>
  </types>
  <connectorName>Jackson2__Configuration1</connectorName>
</metadata__catalog__entry>