#%RAML 1.0 Library
uses:
  annotations: raml-to-jaxrs-annotations.raml

types:

  Watermark:
    (annotations.types):
     packageName: 'eu.melodic.models.commons'

    displayName: Watermark.display.name
    description: Watermark of the message. Stores information about origination of the message.
    properties:
      user:
        type: string
        description: The user performing the request
        example: mprusinski
      system:
        type: string
        description: The originating system
        example: mule
      date:
        type: datetime
        description: The timestamp of message
        example: 2016-02-28T16:41:41+02:00
      uuid:
        type: string
        description: Universally unique identifier of message
        example: 9d65b0b6-40a8-11e7-a919-92ebcb67fe33

  NotificationResult:
      (annotations.types):
       packageName: 'eu.melodic.models.commons'

      displayName: Notification result
      type: object
      description: Generic structure to provide response status.
      properties:
        status:
          type: string
          enum: ["SUCCESS", "ERROR"]
        errorCode:
          type: string
          description: Specific error code
          example: ERR10293
        errorDescription:
          type: string
          description: Description of an error
          example: Could not solve problem - no solution available