#%RAML 1.0
title: Melodic API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  CamelModelNotificationRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      result:
        type: ApiLib.NotificationResult
      watermark:
        type: ApiLib.Watermark
/ems:
  /camelModelNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
          type: CamelModelNotificationRequest
      responses:
        200: