#%RAML 1.0
title: Security API
version: 1.0
mediaType: application/json

types:
  UserRequest:
    type: object
    properties:
      username:
        type: string
      password:
        type: string
  InvalidateTokenRequest:
    type: object
    properties:
      token:
        type: string

/sign-up:
  post:
    body:
      application/json:
        type: UserRequest
    responses:
      200:

/login:
  post:
    body:
      application/json:
        type: UserRequest
    responses:
      200:
      401:

/refresh-token:
  get:
    responses:
      201:
      401:
      403:


/auth/invalidate-token:
  post:
    body:
      application/json:
        type: InvalidateTokenRequest
    responses:
      200:
      403:
