#%RAML 1.0
title: DLMS API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  DataModelRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      notificationURI:
        description: The URI of an endpoint to sent the result of DLMS Camel update process.
        type: string
      watermark:
        type: ApiLib.Watermark

  ConfigurationResponse:
    description: A list of Configuration objects, describing a particular type and a list of parameters for it.
    type: object
    properties:
      configurations:
        type: Configuration[]

  Configuration: LatencyConfiguration | OtherConfiguration

  LatencyConfiguration:
    description: A type of configuration which is used to get information about component's latency.
    properties:
      componentName:
        description: Component's name.
        type: string
      componentIP:
        description: Component's IP address.
        type: string
      componentRegion:
        description: Region of component.
        type: string
      agentRegion:
        description: Region of agent.
        type: string
      componentCloud:
        description: Name of the provider hosting the component.
        type: string
      agentCloud:
        description: Name of the provider hosting the agent.
        type: string

  OtherConfiguration:
      description: This mock-up's been created to avoid problems with wrong autogenerated files when only one Configuration subtype is declared.
      properties:
        prop1:
          description: Component's name.
          type: string
        prop2:
          description: Component's IP address.
          type: string

/dataModel:
  post:
    description: Method used to add a data pool object.
    body:
      application/json:
        type: DataModelRequest
    responses:
      200:

/configuration:
  get:
    description: A method called by the DLMS Agent to get the configuration to set up metrics gathering.
    queryParameters:
      IP:
        description: IP address.
        required: true
        type: string
        example: "192.22.155.01"
    responses:
      200:
        body:
          application/json:
            type: ConfigurationResponse
