#%RAML 1.0
title: Melodic API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  ConstraintProblemNotificationRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoResourcePath:
        type: string
        description: The path in the CDO server where CP generator produced models can be found.
      result:
        type: ApiLib.NotificationResult
      watermark:
        type: ApiLib.Watermark
/generator:
  /constraintProblemNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
          type: ConstraintProblemNotificationRequest
      responses:
        200: