#%RAML 1.0
title: Melodic API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
 ConstraintProblemSolutionNotificationRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoResourcePath:
        type: string
        description: The path in the CDO server where cp model can be found.
      result:
        type: ApiLib.NotificationResult
      watermark:
        type: ApiLib.Watermark
/cpSolver:
  /solutionNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
          type: ConstraintProblemSolutionNotificationRequest
      responses:
        200: