#%RAML 1.0
title: CP Generator API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  ConstraintProblemRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      notificationURI:
        description: The URI of an endpoint to sent the result of Constraint Problem creation.
        type: string
      watermark:
        type: ApiLib.Watermark
/constraintProblem:
  post:
    body:
      application/json:
        type: ConstraintProblemRequest
    responses:
      200: