<classpath>
  <classpathentry kind="src" path="src/main/api" excluding="**/*.java"/>
    <classpathentry kind="src" path="src/main/app" excluding="**/*.java"/>
      <classpathentry kind="src" path="src/main/java"/>
        <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
	  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
	    <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
	      <classpathentry kind="output" path="target/classes"/>
	        <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
		  <classpathentry kind="var" path="M2_REPO/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar"/>
		    <classpathentry kind="var" path="M2_REPO/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar"/>
		      <classpathentry kind="var" path="M2_REPO/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar"/>
		        <classpathentry kind="var" path="M2_REPO/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar"/>
			  <classpathentry kind="var" path="M2_REPO/com/google/android/android/4.1.1.4/android-4.1.1.4.jar"/>
			    <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/annotations/1.3.9/annotations-1.3.9.jar"/>
			      <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/model/camunda-bpmn-model/7.7.0/camunda-bpmn-model-7.7.0.jar"/>
			        <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/model/camunda-cmmn-model/7.7.0/camunda-cmmn-model-7.7.0.jar"/>
				  <classpathentry kind="var" path="M2_REPO/org/camunda/commons/camunda-commons-logging/1.4.0/camunda-commons-logging-1.4.0.jar"/>
				    <classpathentry kind="var" path="M2_REPO/org/camunda/commons/camunda-commons-typed-values/1.4.0/camunda-commons-typed-values-1.4.0.jar"/>
				      <classpathentry kind="var" path="M2_REPO/org/camunda/commons/camunda-commons-utils/1.4.0/camunda-commons-utils-1.4.0.jar"/>
				        <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/model/camunda-dmn-model/7.7.0/camunda-dmn-model-7.7.0.jar"/>
					  <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/camunda-engine/7.7.0/camunda-engine-7.7.0.jar"/>
					    <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/dmn/camunda-engine-dmn/7.7.0/camunda-engine-dmn-7.7.0.jar"/>
					      <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/dmn/camunda-engine-feel-api/7.7.0/camunda-engine-feel-api-7.7.0.jar"/>
					        <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/dmn/camunda-engine-feel-juel/7.7.0/camunda-engine-feel-juel-7.7.0.jar"/>
						  <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/camunda-engine-rest-core/7.8.0-alpha5/camunda-engine-rest-core-7.8.0-alpha5.jar"/>
						    <classpathentry kind="var" path="M2_REPO/org/camunda/bpm/model/camunda-xml-model/7.7.0/camunda-xml-model-7.7.0.jar"/>
						      <classpathentry kind="var" path="M2_REPO/com/sun/codemodel/codemodel/2.6/codemodel-2.6.jar"/>
						        <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-email/1.2/commons-email-1.2.jar"/>
							  <classpathentry kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar"/>
							    <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.2/commons-io-2.2.jar"/>
							      <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
							        <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar"/>
								  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
								    <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-core/3.1.9/cxf-core-3.1.9.jar"/>
								      <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-frontend-jaxrs/3.1.9/cxf-rt-frontend-jaxrs-3.1.9.jar"/>
								        <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-rs-extension-providers/3.1.9/cxf-rt-rs-extension-providers-3.1.9.jar"/>
									  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-transports-http/3.1.9/cxf-rt-transports-http-3.1.9.jar"/>
									    <classpathentry kind="var" path="M2_REPO/com/google/code/gson/gson/2.8.1/gson-2.8.1.jar"/>
									      <classpathentry kind="var" path="M2_REPO/io/gsonfire/gson-fire/1.8.0/gson-fire-1.8.0.jar"/>
									        <classpathentry kind="var" path="M2_REPO/com/google/guava/guava/19.0/guava-19.0.jar"/>
										  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3-sources.jar"/>
										    <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar"/>
										      <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
										        <classpathentry kind="var" path="M2_REPO/eu/melodic/interfaces/3.1.0-SNAPSHOT/interfaces-3.1.0-SNAPSHOT.jar"/>
											  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar"/>
											    <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar"/>
											      <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar"/>
											        <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar"/>
												  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.6.3/jackson-jaxrs-base-2.6.3.jar"/>
												    <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.6.3/jackson-jaxrs-json-provider-2.6.3.jar"/>
												      <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
												        <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.3/jackson-module-jaxb-annotations-2.6.3.jar"/>
													  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar"/>
													    <classpathentry kind="var" path="M2_REPO/eu/melodic/jackson2-connector/3.1.0-SNAPSHOT/jackson2-connector-3.1.0-SNAPSHOT.jar" sourcepath="M2_REPO/eu/melodic/jackson2-connector/3.1.0-SNAPSHOT/jackson2-connector-3.1.0-SNAPSHOT-sources.jar"/>
													      <classpathentry kind="var" path="M2_REPO/io/github/cloudiator/client/java-rest/0.3.0-SNAPSHOT/java-rest-0.3.0-SNAPSHOT.jar"/>
													        <classpathentry kind="var" path="M2_REPO/com/google/code/javaparser/javaparser/1.0.11/javaparser-1.0.11.jar"/>
														  <classpathentry kind="var" path="M2_REPO/com/squareup/javapoet/1.7.0/javapoet-1.7.0.jar"/>
														    <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.1.6/jaxb-impl-2.1.6.jar"/>
														      <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-xjc/2.1.6/jaxb-xjc-2.1.6.jar"/>
														        <classpathentry kind="var" path="M2_REPO/eu/melodic/jaxrs-code-generator-7bulls/2.0.1-SNAPSHOT/jaxrs-code-generator-7bulls-2.0.1-SNAPSHOT.jar"/>
															  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.1/joda-time-2.1.jar"/>
															    <classpathentry kind="var" path="M2_REPO/org/json/json/20080701/json-20080701.jar"/>
															      <classpathentry kind="var" path="M2_REPO/org/jsonschema2pojo/jsonschema2pojo-core/0.4.27/jsonschema2pojo-core-0.4.27.jar"/>
															        <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar"/>
																  <classpathentry kind="var" path="M2_REPO/com/squareup/okhttp/logging-interceptor/2.7.5/logging-interceptor-2.7.5.jar"/>
																    <classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4.1/mail-1.4.1.jar"/>
																      <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar"/>
																        <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar"/>
																	  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-compat/3.0/maven-compat-3.0.jar"/>
																	    <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-core/3.0/maven-core-3.0.jar"/>
																	      <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-model/3.0/maven-model-3.0.jar"/>
																	        <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar"/>
																		  <classpathentry kind="var" path="M2_REPO/org/apache/maven/plugin-tools/maven-plugin-annotations/3.5/maven-plugin-annotations-3.5.jar"/>
																		    <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar"/>
																		      <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar"/>
																		        <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar"/>
																			  <classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar"/>
																			    <classpathentry kind="var" path="M2_REPO/com/squareup/moshi/moshi/1.1.0/moshi-1.1.0.jar"/>
																			      <classpathentry kind="var" path="M2_REPO/org/mule/tools/devkit/mule-devkit-shade/3.9.0/mule-devkit-shade-3.9.0.jar"/>
																			        <classpathentry kind="var" path="M2_REPO/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar"/>
																				  <classpathentry kind="var" path="M2_REPO/com/squareup/okhttp/okhttp/2.7.5/okhttp-2.7.5.jar"/>
																				    <classpathentry kind="var" path="M2_REPO/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar"/>
																				      <classpathentry kind="var" path="M2_REPO/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar"/>
																				        <classpathentry kind="var" path="M2_REPO/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar"/>
																					  <classpathentry kind="var" path="M2_REPO/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar"/>
																					    <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar"/>
																					      <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-component-annotations/1.7.1/plexus-component-annotations-1.7.1.jar"/>
																					        <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar"/>
																						  <classpathentry kind="var" path="M2_REPO/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar"/>
																						    <classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.jar"/>
																						      <classpathentry kind="var" path="M2_REPO/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar" sourcepath="M2_REPO/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1-sources.jar"/>
																						        <classpathentry kind="var" path="M2_REPO/org/xolstice/maven/plugins/protobuf-maven-plugin/0.5.1/protobuf-maven-plugin-0.5.1.jar"/>
																							  <classpathentry kind="var" path="M2_REPO/org/raml/raml-parser-2/1.0.5/raml-parser-2-1.0.5.jar"/>
																							    <classpathentry kind="var" path="M2_REPO/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar"/>
																							      <classpathentry kind="var" path="M2_REPO/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar"/>
																							        <classpathentry kind="var" path="M2_REPO/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar"/>
																								  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar"/>
																								    <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE.jar"/>
																								      <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE.jar"/>
																								        <classpathentry kind="var" path="M2_REPO/io/swagger/swagger-annotations/1.5.15/swagger-annotations-1.5.15.jar"/>
																									  <classpathentry kind="var" path="M2_REPO/org/threeten/threetenbp/1.3.5/threetenbp-1.3.5.jar"/>
																									    <classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar"/>
																									      <classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar"/>
																									        <classpathentry kind="var" path="M2_REPO/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"/>
																										  <classpathentry kind="var" path="M2_REPO/org/apache/ws/xmlschema/xmlschema-core/2.2.1/xmlschema-core-2.2.1.jar"/>
																										    <classpathentry kind="var" path="M2_REPO/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar"/>
																										      <classpathentry kind="var" path="M2_REPO/org/raml/yagi/1.0.5/yagi-1.0.5.jar"/>
																										        <classpathentry kind="con" path="MULE_RUNTIME"/>
																											  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
																											  </classpath>
