#%RAML 1.0
title: Melodic API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  ConstraintProblemRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      processId:
        type: string
        description: Id of the business process.
      notificationSubject:
        type: string
        description: Notification subject that will be used when reporting the CP notification.
      watermark:
        type: ApiLib.Watermark
  ConstraintProblemEnhancementRequest:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        cdoModelsPath:
          type: string
          description: The path in the CDO server where models required can be found.
        watermark:
          type: ApiLib.Watermark
  ConstraintProblemEnhancementResponse:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        result:
          type: ApiLib.NotificationResult
        designatedSolver:
          type: string
          enum: [CPSOLVER, LASOLVER, MILPSOLVER, NONE, PTSOLVER, GENETICSOLVER, NCSOLVER, MCTSSOLVER]
        watermark:
          type: ApiLib.Watermark
  SolutionRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      processId:
        type: string
        description: Id of the business process.
      cdoResourcePath:
        type: string
        description: Path in the CDO where CP and PAM models can be found.
      designatedSolver:
        type: string
        enum: [CPSOLVER, LASOLVER, MILPSOLVER, NONE, PTSOLVER, GENETICSOLVER, NCSOLVER, MCTSSOLVER]
      notificationSubject:
        type: string
        description: Notification subject that will be used when reporting the CP notification.
      watermark:
        type: ApiLib.Watermark
  ApplySolutionRequest:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        processId:
          type: string
          description: Id of the business process.
        cdoResourcePath:
          type: string
          description: Path in the CDO where CP and PAM models can be found.
        notificationSubject:
          type: string
          description: Notification subject that will be used when reporting the CP notification.
        watermark:
          type: ApiLib.Watermark
  ApplicationDeploymentRequest:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        processId:
          type: string
          description: Id of the business process.
        cdoResourcePath:
          type: string
          description: Path in the CDO where CP and PAM models can be found.
        notificationSubject:
          type: string
          description: Notification subject that will be used when reporting the CP notification.
        isSimulation:
          type: string
          description: bool indicating whether application is launched in simulation mode or not
        watermark:
          type: ApiLib.Watermark
  SolutionEvaluationRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
        type: string
        description: The path in the CDO server where models required can be found.
      watermark:
        type: ApiLib.Watermark
  SolutionEvaluationResponse:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        evaluationResult:
          type: string
          enum: [positive, negative, error]
        watermark:
          type: ApiLib.Watermark
  SolutionUpdateRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
        type: string
        description: The path in the CDO server where models required can be found.
      deploymentResult:
        type: ApiLib.NotificationResult
      watermark:
        type: ApiLib.Watermark
  SolutionUpdateResponse:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        deployedSolutionId:
          type: integer
          description: The identifier of the Solution that was deployed.
        updateResult:
          type: ApiLib.NotificationResult
        watermark:
          type: ApiLib.Watermark
  DataModelRequest:
      type: object
      properties:
        applicationId:
          type: string
          description: The identifier of the application.
        processId:
          type: string
          description: Id of the business process.
        notificationSubject:
          type: string
          description: Notification subject that will be used when reporting the DLMS notification.
        watermark:
          type: ApiLib.Watermark
  EventModelRequest:
        type: object
        properties:
          applicationId:
            type: string
            description: The identifier of the application.
          processId:
            type: string
            description: Id of the business process.
          notificationSubject:
            type: string
            description: Notification subject that will be used when reporting the Event Management notification.
          watermark:
            type: ApiLib.Watermark
  DiscoveryStatusResponse:
    type: object
    properties:
      total:
        type: integer
      HardwareDiscoveryWorker:
        type: integer
      LocationDiscoveryWorker:
        type: integer
      ImageDiscoveryWorker:
        type: integer
/process:
  /constraintProblem:
    post:
      description: "Method used for generating Constraint Problem Model for given application"
      body:
        application/json:
          type: ConstraintProblemRequest
      responses:
        200:
  /constraintProblemEnhancement:
      post:
        description: "Method used to enrich CP model i.e. fill up the metrics values and designate Solver to be used."
        body:
          application/json:
            type: ConstraintProblemEnhancementRequest
        responses:
          200:
            body:
              application/json:
                type: ConstraintProblemEnhancementResponse
  /solution:
      post:
        description: "Method used for generating Solution for previously created Constraint Problem"
        body:
          application/json:
            type: SolutionRequest
        responses:
          200:
  /solutionEvaluation:
    post:
      body:
        application/json:
          type: SolutionEvaluationRequest
          description: Inteface used by MetaSolver to evaluate if current solution should be deployed.
      responses:
        200:
          body:
            application/json:
              type: SolutionEvaluationResponse
  /updateSolution:
    post:
      body:
        application/json:
          type: SolutionUpdateRequest
          description: Used to use MetaSolver to update current/candidate solution index inside cp-model.
      responses:
        200:
          body:
            application/json:
              type: SolutionUpdateResponse
  /applySolution:
    post:
      description: "Applies Solution to the Camel Model."
      body:
        application/json:
          type: ApplySolutionRequest
      responses:
        200:
  /applicationDeployment:
    post:
      description: "Deploys application to the clouds."
      body:
        application/json:
          type: ApplicationDeploymentRequest
      responses:
        200:
  /dataModel:
    post:
      description: "Method used for informing the DLMS of new Camel Model available. (for feeding Data Registration Service)"
      body:
        application/json:
          type: DataModelRequest
      responses:
        200:
  /eventModel:
      post:
        description: "Method used for informing the EventManagement Service of new Camel Model available."
        body:
          application/json:
            type: EventModelRequest
        responses:
          200:
  /discoveryStatus:
      get:
        description: "Collect information about discovery service status from Executionware"
        responses:
          200:
            body:
              application/json:
                type: DiscoveryStatusResponse