#%RAML 1.0
title: Melodic API
version: 1.0
mediaType: application/json

/frontend:
  /deploymentProcess:
    post:
      body:
        application/json:
      responses:
        200:
          body:
            application/json:
/process:
  /constraintProblem:
    post:
      description: "Method used for generating Constraint Problem Model for given application"
      body:
        application/json:
      responses:
        200:
  /constraintProblemEnhancement:
      post:
        description: "Method used to enrich CP model i.e. fill up the metrics values and designate Solver to be used."
        body:
          application/json:
        responses:
          200:
            body:
              application/json:
  /solutionEvaluation:
    post:
      body:
        application/json:
      responses:
        200:
          body:
            application/json:
  /solution:
      post:
        description: "Method used for generating Solution for previously created Constraint Problem"
        body:
          application/json:
        responses:
          200:
  /updateSolution:
    post:
      description: Used to use MetaSolver to update current/candidate solution index inside cp-model.
      body:
        application/json:
      responses:
        200:
          body:
            application/json:
  /applySolution:
    post:
      description: "Applies Solution to the Camel Model."
      body:
        application/json:
      responses:
        200:
  /applicationDeployment:
    post:
      description: "Deploys application to the clouds."
      body:
        application/json:
      responses:
        200:
  /dataModel:
    post:
      description: "Method used for informing the DLMS of new Camel Model available. (for feeding Data Registration Service)"
      body:
        application/json:
      responses:
        200:
  /eventModel:
      post:
        description: "Method used for informing the EventManagement Service of new Camel Model available."
        body:
          application/json:
        responses:
          200:
            body:
              application/json:
          403:
  /discoveryStatus:
    get:
        description: "Collect information about discovery service status from Executionware"
        responses:
          200:
            body:
              application/json:
              
  /refreshToken:
    get:
        description: "Refreshing token"
        responses:
          200:
            body:
              application/json:
          403:
          401:
/generator:
  /constraintProblemNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
      responses:
        200:
/metaSolver:
  /deploymentProcess:
    post:
      body:
        application/json:
      responses:
        200:
          body:
            application/json:
/cpSolver:
  /solutionNotification/{processId}/{subjectId}:
      post:
        body:
          application/json:
        responses:
          200:
/adapter:
  /deploymentNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
      responses:
        200:
  /applySolutionNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
      responses:
        200:
  /monitors:
    post:
      body:
        application/json:
      responses:
        200:
          body:
            application/json:
/dlms:
  /dataModelNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
      responses:
        200:
/ems:
  /camelModelNotification/{processId}/{subjectId}:
    post:
      body:
        application/json:
      responses:
        200: