#%RAML 1.0
title: CP Solver API
version: 1.0
mediaType: application/json
uses:
  ApiLib: ../../libraries/api-library.raml

types:
  ConstraintProblemSolutionRequest:
    type: object
    properties:
      applicationId:
        type: string
        description: The identifier of the application.
      cdoModelsPath:
        type: string
        description: The path in the CDO server where models required for solvers can be found.
      notificationURI:
        description: The URI of an endpoint to sent the result of Constraint Problem Solution creation.
        type: string
      timeLimit:
        description: The deadline for returning some solution
        type: integer
      watermark:
        type: ApiLib.Watermark
  ConstraintProblemSolutionFromFileRequest:
    type: object
    properties:
      camelModelFilePath:
        type: string
        description: The path in the filesystem where Camel Model for application can be found.
      cpProblemFilePath:
        type: string
        description: The path in the filesystem where models required for solvers can be found.
      nodeCandidatesFilePath:
        type: string
        description: The path in filesystem where map with Node Candidates required for solvers can be found.
      timeLimit:
        type: integer
        description: The deadline for returning some solution

/constraintProblemSolution:
  post:
    body:
      application/json:
        type: ConstraintProblemSolutionRequest
    responses:
      200:
/constraintProblemSolutionFromFile:
  post:
    body:
      application/json:
        type: ConstraintProblemSolutionFromFileRequest
    responses:
      200:
      500:
